{
    "java.project.sourcePaths": [
        "tests",
        "src",
        "src/exceptions"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}